../Core/Src/stm32h7xx_it.c:56:6:updateState	4
../Core/Src/stm32h7xx_it.c:71:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/stm32h7xx_it.c:100:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32h7xx_it.c:117:6:NMI_Handler	1
../Core/Src/stm32h7xx_it.c:132:6:HardFault_Handler	1
../Core/Src/stm32h7xx_it.c:147:6:MemManage_Handler	1
../Core/Src/stm32h7xx_it.c:162:6:BusFault_Handler	1
../Core/Src/stm32h7xx_it.c:177:6:UsageFault_Handler	1
../Core/Src/stm32h7xx_it.c:192:6:SVC_Handler	1
../Core/Src/stm32h7xx_it.c:205:6:DebugMon_Handler	1
../Core/Src/stm32h7xx_it.c:218:6:PendSV_Handler	1
../Core/Src/stm32h7xx_it.c:231:6:SysTick_Handler	1
