../Core/Src/stm32h7xx_it.c:52:6:updateState	4
../Core/Src/stm32h7xx_it.c:64:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/stm32h7xx_it.c:89:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32h7xx_it.c:106:6:NMI_Handler	1
../Core/Src/stm32h7xx_it.c:121:6:HardFault_Handler	1
../Core/Src/stm32h7xx_it.c:136:6:MemManage_Handler	1
../Core/Src/stm32h7xx_it.c:151:6:BusFault_Handler	1
../Core/Src/stm32h7xx_it.c:166:6:UsageFault_Handler	1
../Core/Src/stm32h7xx_it.c:181:6:SVC_Handler	1
../Core/Src/stm32h7xx_it.c:194:6:DebugMon_Handler	1
../Core/Src/stm32h7xx_it.c:207:6:PendSV_Handler	1
../Core/Src/stm32h7xx_it.c:220:6:SysTick_Handler	1
