../Core/Src/stm32h7xx_it.c:60:6:updateState	4
../Core/Src/stm32h7xx_it.c:79:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/stm32h7xx_it.c:106:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32h7xx_it.c:123:6:NMI_Handler	1
../Core/Src/stm32h7xx_it.c:138:6:HardFault_Handler	1
../Core/Src/stm32h7xx_it.c:153:6:MemManage_Handler	1
../Core/Src/stm32h7xx_it.c:168:6:BusFault_Handler	1
../Core/Src/stm32h7xx_it.c:183:6:UsageFault_Handler	1
../Core/Src/stm32h7xx_it.c:198:6:SVC_Handler	1
../Core/Src/stm32h7xx_it.c:211:6:DebugMon_Handler	1
../Core/Src/stm32h7xx_it.c:224:6:PendSV_Handler	1
../Core/Src/stm32h7xx_it.c:237:6:SysTick_Handler	1
